set timeout=15
set default=0

menuentry "debian 7.4 amd64" {
 loopback loop /debian-7.4.0-amd64-CD-1.iso
 linux (loop)/install.amd/vmlinuz iso-scan/filename=/debian-7.4.0-amd64-CD-1.iso noeject noprompt --
 initrd (loop)/install.amd/initrd.gz
}

menuentry "huayra live 1.1" {
 loopback loop /huayra-live-install-1.1.iso
 linux (loop)/install/vmlinuz iso-scan/filename=/huayra-live-install-1.1.iso noeject noprompt --
 initrd (loop)/install/initrd.gz
}

menuentry "huayra VR 1.0" {
 loopback loop /huayra-VR-1.0.iso
 linux (loop)/install/gtk/vmlinuz iso-scan/filename=/huayra-VR-1.0.iso noeject noprompt --
 initrd (loop)/install/gtk/initrd.gz
}

menuentry "debian 6.0.7" {
 loopback loop /debian-6.0.7-i386-CD-1.iso
 linux (loop)/install.386/vmlinuz iso-scan/filename=/debian-6.0.7-i386-CD-1.iso noeject noprompt --
 initrd (loop)/install.386/initrd.gz
}

menuentry "Debian Live 7.0.0 amd64 xfce" {
 loopback loop /debian-live-7.0.0-amd64-xfce-desktop.iso
 linux (loop)/install.386/vmlinuz iso-scan/filename=/debian-live-7.0.0-amd64-xfce-desktop.iso noeject noprompt --
 initrd (loop)/install.i686/initrd.gz
}

menuentry "Ubuntu 12.10" {
 loopback loop /ubuntu-12.10-i386.iso
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/ubuntu-12.10-i386.iso noeject noprompt splash --
 initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu 13.04" {
 loopback loop /ubuntu-13.04-desktop-i386.iso
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/ubuntu-13.04-desktop-i386.iso noeject noprompt splash --
 initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu 13.10" {
 loopback loop /ubuntu-13.10-desktop-i386.iso
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/ubuntu-13.10-desktop-i386.iso noeject noprompt splash --
 initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu 14.04 Live amd64" {
 loopback loop /ubuntu-14.04-desktop-amd64.iso
 linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=/ubuntu-14.04-desktop-amd64.iso noeject noprompt splash --
 initrd (loop)/casper/initrd.lz
}

menuentry "TAILS 0.18" {
 loopback loop /tails-i386-0.18.iso
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/tails-i386-0.18.iso noeject noprompt splash --
 initrd (loop)/casper/initrd.lz
}

#menuentry "Linux Mint 10 Gnome ISO" {
# loopback loop /linuxmint10.iso
# linux (loop)/casper/vmlinuz file=/cdrom/preseed/mint.seed boot=casper initrd=/casper/initrd.lz iso-scan/filename=/linuxmint10.iso noeject noprompt splash --
# initrd (loop)/casper/initrd.lz
#}

#menuentry "DBAN ISO" {
# loopback loop /dban.iso
# linux (loop)/DBAN.BZI nuke="dwipe" iso-scan/filename=/dban.iso silent --
#} 

menuentry "wifiway" {
 loopback loop /wifiway-3.4.iso
 linux (loop)/boot/vmlinuz iso-scan/filename=/wifiway-3.4.iso
 initrd (loop)/boot/initrd.xz
}

menuentry "wifislax" {
 loopback loop /wifislax-4.2-final.iso
 linux (loop)/boot/vmlinuz from=wifislax-4.2-final.iso
 #ramdisk_size=6666 root=/dev/ram0 rw
 initrd (loop)/boot/initrd.xz
 #ramdisk_size=6666 root=/dev/ram0 rw
}

menuentry "SuperGrub2Disk" {
 loopback loop /super_grub2_disk_hybrid_2.00s1-beta1.iso
 linux (loop)/boot/vmlinuz
 initrd (loop)/boot/initrd.xz
}

#menuentry "Memtest 86+" {
# linux16 /memtest86+.bin
#}

menuentry "SystemRescueCd" {
 loopback loop /systemrescuecd.iso
 linux (loop)/isolinux/rescuecd isoloop=/systemrescuecd.iso setkmap=us docache dostartx
 initrd (loop)/isolinux/initram.igz
}

menuentry "archlinux 2013.08.01-dual" --class iso {
  set isofile="archlinux-2013.08.01-dual.iso"
  set partition="1"
  loopback loop (hd0,$partition)/$isofile
  linux (loop)/arch/boot/x86_64/vmlinuz archisolabel=ARCH_201305 img_dev=/dev/sdb$partition img_loop=$isofile earlymodules=loop
  initrd (loop)/arch/boot/x86_64/archiso.img
}

menuentry "Archlinux 2013.08.01 dual" --class iso {
  loopback loop /archlinux-2013.08.01-dual.iso
  linux (loop)/arch/boot/x86_64/vmlinuz isoloop=/archlinux-2013.08.01-dual.iso
  initrd (loop)/arch/boot/x86_64/archiso.img
}

menuentry "ARCH" {
    set isofile="archlinux-2013.08.01-dual.iso"
    loopback loop (hd0,1)/$isofile
    linux (loop)/arch/boot/x86_64/vmlinuz archisolabel=ARCH img_dev=/dev/sdb1 img_loop=/$isofile earlymodules=loop
    initrd (loop)/arch/boot/x86_64/archiso.img
}

menuentry "Arch" {
	loopback loop /archlinux-2013.08.01-dual.iso
	set root=loop
	linux /boot/vmlinuz26 lang=en locale=en_US.UTF-8 archisolabel=ARCH_201308 ramdisk_size=75%
	initrd /boot/archiso.img
}
